<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chess</title>
	<style>
		body{margin:0;padding:0}
		table{margin: auto;margin-top: 50vh;transform: translateY(-50%)}
		td{width:65px;height:65px;border:2px solid}
		.black{background:#433}
		.white{background:#FB1}
		.select{border-color:red}
		#pion[data-player='2']{background-image: url('img/pionB.png'); background-size: 100% 100%}
		#pion[data-player='1']{background-image: url('img/pionW.png'); background-size: 100% 100%}
		#tour[data-player='2']{background-image: url('img/tourB.png'); background-size: 100% 100%}
		#tour[data-player='1']{background-image: url('img/tourW.png'); background-size: 100% 100%}
		#fou[data-player='2']{background-image: url('img/fouB.png'); background-size: 100% 100%}
		#fou[data-player='1']{background-image: url('img/fouW.png'); background-size: 100% 100%}
		#cheval[data-player='2']{background-image: url('img/chevalB.png'); background-size: 100% 100%}
		#cheval[data-player='1']{background-image: url('img/chevalW.png'); background-size: 100% 100%}
		#reine[data-player='2']{background-image: url('img/reineB.png'); background-size: 100% 100%}
		#reine[data-player='1']{background-image: url('img/reineW.png'); background-size: 100% 100%}
		#roi[data-player='2']{background-image: url('img/roiB.png'); background-size: 100% 100%}
		#roi[data-player='1']{background-image: url('img/roiW.png'); background-size: 100% 100%}
	</style>
</head>
<body>
	<script>
		const chess = 
		{ 
			init : function(row, col)
			{	
				this.row = row
				this.col = col
				this.body = document.body
				this.tabHTML = document.createElement('table')
				this.tabJS = []
				this.tmp
				this.turn = 1
				this.pieces = ['pion','tour','cheval','fou','reine','roi','fou','cheval','tour']
				
				for(let i = this.row-1; i >= 0; i--)
				{
					const tr = document.createElement('tr')
					this.tabJS[i] = []
					for(let j = 0; j < this.col; j++)
					{
						const td = document.createElement('td')
						td.dataset.row = i
						td.dataset.column = j
						if((i+1) % 2 == 0)
						{
							if((j+1) % 2 == 0)
								td.classList.add('white')
							else
								td.classList.add('black')
						}
						else
						{
							if((j+1) % 2 != 0)
								td.classList.add('white')
							else
								td.classList.add('black')		
						}
						
						if(i == 1)
						{
							td.id = this.pieces[0]
							td.dataset.player = 1
						}
						
						if(i == this.row - 2)
						{
							td.id = this.pieces[0]
							td.dataset.player = 2
						}
						
						if(i == 0)
						{
							td.id = this.pieces[j+1]
							td.dataset.player = 1
						}
						
						if(i == this.row - 1)
						{
							td.id = this.pieces[j+1]
							td.dataset.player = 2
						}
						
						td.addEventListener('click', function()
						{
							if(chess.tmp != undefined)
							{
								chess.tmp.classList.remove('select')
								if(chess.tmp.id)
								{
									if(chess.tmp.getAttribute('data-player') == chess.turn)
										if(chess.pieces.includes(chess.tmp.id))
											chess.deplace(chess.tmp, this)
									chess.tmp = undefined
									return
								}
							}
							this.classList.add('select')
							chess.tmp = this
						})
						this.tabJS[i][j] = td
						tr.appendChild(td)
					}
					this.tabHTML.appendChild(tr)
				}
				this.body.appendChild(this.tabHTML)
			},
			
			deplace : function(oldPos, newPos)
			{
				const newPosRow = Number(newPos.getAttribute('data-row'))
				const newPosCol = Number(newPos.getAttribute('data-column'))
				const oldPosRow = Number(oldPos.getAttribute('data-row'))
				const oldPosCol = Number(oldPos.getAttribute('data-column'))
				const newPosPlayer = newPos.getAttribute('data-player')
				const player = this.turn
				const NegOrPos = this.turn == 1 ? -1 : 1
				const side = this.turn == 1 ? 1 : (this.row - 2)
				switch(oldPos.id)
				{
					case 'pion' : 
					{
						//SI LA NOUVELLE CASE EST A UNE LIGNE DEVANT LA SELECTION ET ((DANS LA MEME COLONNE ET VIDE) OU (DANS UNE COLONNE AVOISINANTE ET D'UNE PIECE ADVERSE)).
						if((newPosRow + (1 * NegOrPos) == oldPosRow && ((newPosCol == oldPosCol && newPos.id == '') || (newPos.id != '' && (newPosCol + 1 == oldPosCol || newPosCol - 1 == oldPosCol) && newPosPlayer != player)))
						//OU SI LA NOUVELLE CASE EST A 2 LIGNE DEVANT LA SELECTION ET QUE LA SELECTION EST A LA POSITION INITIAL ET QUE LA NOUVELLE CASE EST VIDE ET QUE LA CASE ENTRE EST VIDE ET QUE ELLE EST DANS LA MEME COLONNE.
							|| newPosRow + (2 * NegOrPos) == oldPosRow && (oldPosRow == side) && this.tabJS[newPosRow + (1*NegOrPos)][newPosCol].id == '' && newPos.id == '' && (newPosCol == oldPosCol))
						{
							this.turn = (this.turn == 1) ? 2 : 1
							newPos.setAttribute('data-player', oldPos.getAttribute('data-player'))
							oldPos.removeAttribute('data-player')
							newPos.id = oldPos.id
							oldPos.removeAttribute('id')
						}
						break;
					}
				}
			}
		}
		
		chess.init(8,8)
	</script>
</body>
</html>